
bibentry(bibtype = "Misc",
         key = "vicario_etall:2024",
         title = "watercostaccra: Household water costs and coping strategies data from metropolitan Accra",
         author = c(person(given = "Elizabeth",
                           family = "Vicario",
                           email = "efv@usf.edu",
                           comment = c(ORCID = "0009-0000-6081-2076")),
                    person(given = "Margaux",
                           family = "Götschmann",
                           email = "margauxg@ethz.ch",
                           comment = c(ORCID = "0009-0002-2567-3343")),
                    person(given = "Betty Avanu",
                           family = "Davidson",
                           email = "badavidson@st.ug.edu.gh",
                           comment = c(ORCID = "0009-0006-9594-4048")),
                    person(given = "Ebenezer F.",
                           family = "Amankwaa",
                           email = "efamankwaa@ug.edu.gh",
                           comment = c(ORCID = "0000-0002-8735-2521")),
                    person(given = "Mian",
                           family = "Zhong",
                           email = "mzhong@ethz.ch",
                           comment = c(ORCID = "0009-0009-4546-7214"))),
         year = "2024",
         doi = "10.5281/zenodo.13981225",
         url = "https://github.com/openwashdata/watercostaccra",
         abstract = "A household survey on water costs and coping strategies as well as a water point survey were conducted in two low-income communities in metropolitan Accra. These are Korle Gonno, a larger, well-planned coastal area with over 35 household water vendors, and Abuja, a small, densely packed, extralegal settlement with 15 water vendor and bathhouse businesses.",
         keywords = "accra,ghana,household-surveys,open-data,openwashdata,r,water-cost",
         version = "0.0.0.9000")
